{
  "compilerOptions": {
    "outDir": "./dist",
    "module": "commonjs",
    "sourceMap": true,
    "declaration": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "types": [
      "jasmine",
      "node"
    ],
    "lib": [
      "es2017",
      "dom"
    ],
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "src/**/*.spec.ts"
  ]
}
